*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-box{
    position: relative;
    background: url(sidebar.jpg) right no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.main-box .sidebar-menu{
    position: fixed; /*خرابی ایکون های مدیا ها از پوزیشن هست*/
    height: 100vh;
    width: 280px;
    left: -280px;
    background: rgba(225, 225, 225, 0.1);
    box-shadow: 0 0 6px rgba(225, 225, 225, 0.8);
}

.sidebar-menu .logo{
    position: absolute;
    width: 100%;
    height: 50px;
    box-shadow: 0 0 6px rgba(225, 225, 225, 0.5);
}

.sidebar-menu .logo  a{
    color: #13024a;
    text-shadow: 2px 2px 5px rgb(0, 247, 255);
    font-size: 25px;
    font-weight: 500px;
    position: absolute;
    left: 100px;
    line-height: 50px;
    text-decoration: none;
}
.sidebar-menu .menu{
    position: absolute;
    top: 80px;
    width: 100%;
}

.sidebar-menu .menu li{
    margin-top: 6px;
    padding: 14px 20px;
    transition: all 0.3s linear;
}

.sidebar-menu .menu i{
    color: #0b0000;
    font-size: 20px;
    padding-right: 8px;
}

.sidebar-menu .menu a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.sidebar-menu .menu li:hover{
    border-left: 1px solid#fff;
    box-shadow: 0 0 4px rgba(225, 225, 225, 0.5);
}

.sidebar-menu .social_media{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    cursor: pointer;
}

.social_media i{
   padding: 0 5px;
   color: #fff;
   opacity: 0.6;
   font-size: 20px;
   transition: all 0.2s linear;

}

.social_media i:hover{
    opacity: 1;
}

#check{
    display: none;
}
.main-box .btn_one i{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    position: absolute;
    left: 16px;
    line-height: 60px;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s linear;
}

.sidebar-menu .btn_two i{
    font-size: 25px;
    line-height: 60px;
    position: absolute;
    left: 240px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.4s linear;
}

.btn_one i:hover{
    font-size: 29px;
    color: #0b0000;
}

.btn_one i:hover{
    font-size: 24px;
    color: #0b0000;
}

#check:checked ~.sidebar-menu{
    left: 0px;
}
#check:checked ~.btn_one i{
    opacity: 0;
}

#check:checked ~ .sidebar-menu .btn_two i{
    opacity: 1;
}
