:root {
    --violet:  rgba(238, 8, 8, 0.721);
    --blue:  blue;
  }
  
  body {
    background-color: black;
    margin: 0;
    display: grid;
    place-items: center;
  }
  
  .orb {
    animation: spin 4s linear infinite;
    width: 200px;
    height: 200px;
    margin: 150px auto 0;
    border-radius: 50%;
    position: relative;
    box-shadow: 
      inset 0 0 50px rgb(192, 162, 194),
      inset 10px 0 60px var(--violet),
      inset -20px 0 60px var(--blue),
      inset 10px 0 300px var(--violet),
      inset -20px 0 300px var(--blue),
      0 0 50px #c5a0a0,
      -10px 0 70px var(--violet),
      10px 0 70px var(--blue);
  }
  
  @keyframes spin {
    0% {
      transform: translateY(20px);
    }
    25% {
      transform: translateY(22px);
    }
    50% {
      transform: translateY(30px);
    }
    75% {
      transform: translateY(27px);
    }
    100% {
      transform: rotate(360deg) translateY(20px);
    }
  }