@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Niconne", cursive;

}

nav
{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(mm.jpg);
    background-size: cover;
    /* background-position: center; */
}
nav
{
    /* اینجا دیسپلی ای که دادی همه رو فلگس کرده و این باعث شده کنار هم قرار بگیرند */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
}
.logo
{
    color: white;
    font-size: 30px;
}
#b2
{
    color: #00ffff;
}
nav ul li
/* اینجا رو داشته باش */
{
    list-style-type: none;
    /* display: inline-block; */
    padding: 10px 30px;
}
nav a
{
    position: relative;
    display: inline-block;
    font-size: 1em;
    font-weight: 500;
    color: aliceblue;
    text-decoration: none;
    /* padding: 0 30px; */
    z-index: 1;
}
nav ul li a:hover
{
    color: #070499;
    transition: .7s;
}
button
{
    border: none;
    background: #00ffff;
    padding: 10px 39px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .9s;
}
button:hover
{
    transform: scale(1.3);
    cursor: pointer;
}
 ul
 {
    position: relative;
    width: 520px;
    height: 50px;
    background: #475A5E;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 ul span
 {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 100%;
    background: linear-gradient(50deg,#036166,#01ffa2);
    border-radius: 8px;
    transition: 1s;
 }

 nav a:nth-child(1):hover~span
 {
     left: 0;
 }
 nav a:nth-child(2):hover~span
 {
     left: 95px;
 }
 nav a:nth-child(3):hover~span
 {
     left: 189px;
     width: 110px;
 }
 nav a:nth-child(4):hover~span
 {
     left: 300px;
     width: 110px;
 }
 nav a:nth-child(5):hover~span
 {
     left: 413px;
     width: 110px;
 }
