@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

body
{
    font-family: "Niconne", cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
    overflow: hidden;
    transform: scale(1.5);
}

.btn
{
    font-family: "Niconne", cursive;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 12px;
    margin-top: 250px;
}

.btn::after
{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #333;
    border-radius: 10px;
}

.btn:hover:before
{
    content: "";
    background: linear-gradient(
    45deg,
    #ff0000,#ff7300,#fffb00,#34a607,
    #00ffd5,#002bff,#ff00c8,#047253
    );
    position: absolute;
    top: -2;
    left: -2;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    opacity: 1;
}

@keyframes glowing{
    0%{background-position: 0 0;}
    50%{background-position: 400% 0;}
    100%{background-position: 0 0;}
}

.btn:active::after{
    background: transparent;
}

.btn:active{
    color: #000;
    font-weight: bold;
}