*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.wraper{
    width: 500px;
    background: transparent;
    color: #fff;
    border: 2px solid rgba(225, 225, 225, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 15px;
    padding: 30px 40px;
}
.wraper h1{
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;

}

.wraper.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 40px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(225, 225, 225, .2);
    border-radius: 40px;
    font-size: 18px;
    color: #fff;
    padding: 20px 45px 20px 20px;
   
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: relative;
    left: 370px;
    bottom: 35px;
    font-size: 25px;
    transform: translateY(-40%);
    color: #000000;
}

.input-box p{
    position: relative;
    left: 370px;
    bottom: 35px;
    font-size: 25px;
    transform: translateY(-40%);
    color: #000000;
  }

  .wraper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 5px;
  }

  .remember-forgot a{
    color: #fff;
    text-decoration: none;
  }

  .remember-forgot a:hover{
    text-decoration: underline;
    color: rgb(173, 12, 187);
  }

  .wraper .btn{
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
  }

  .wraper .register-link{
    font-size: 15px;
    text-align: center;
    margin: 20px 0 15px;
  }
  
  .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600px;
  }

  .register-link p a:hover{
    text-decoration: underline;
    color: rgb(128, 11, 11);

  }

  .wraper .btn:hover{
    color: rgb(78, 6, 129);
  }



